GROQ_API_KEY=
GROQ_MODEL=llama-3.1-8b-instant

# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Prasahnt@123
DB_NAME=noob_busts_scams

# Monitoring Configuration


# COMET_API_KEY=wP1YYp8WRWeVcIU8xXOt1zCfQ
# COMET_PROJECT_NAME=noob-busts-scams
# COMET_WORKSPACE=suyodhanj6


OPIK_API_KEY=FyuL4bg8xSMok1mgs2hjZ82wp
OPIK_PROJECT_NAME=phone_fraud_detection
OPIK_WORKSPACE=suyodhanj6
COMET_URL=https://www.comet.com

LANGCHAIN_API_KEY = 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