[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --cov=src --cov-report=html
env =
    DB_NAME=test_fraud_detection
    DB_HOST=localhost
    DB_PORT=3306
    DB_USER=root
    DB_PASSWORD=Prasahnt@123
    GROQ_API_KEY=gsk_test_key
    GROQ_MODEL=llama-3.1-8b-instant 